# LabP3

./: INTEC.Solution.sln  INTEC.Solution.userprefs
INTEC.Data/: BaseEntity.cs  INTEC.Data.csproj
INTEC.Data/Entities/: User.cs  UserRecovery.cs
INTEC.Data/Infaestructure/: DataResult.cs
INTEC.Helpers/: INTEC.Helpers.csproj
INTEC.Helpers/Extensions/: ServiceExtensions.cs  StringExtensions.cs
INTEC.Helpers/Infraestructure/: Error.cs
INTEC.Helpers/Utils/: MD5Hasher.cs  MapperHelper.cs
INTEC.Models/: BaseViewModel.cs  INTEC.Models.csproj
INTEC.Models/Infraestructure/: ServiceResult.cs
INTEC.Models/Interfaces/: IBaseViewModel.cs
INTEC.Models/ViewModels/: UserRecoveryViewModel.cs  UserViewModel.cs
INTEC.Repository/: ApplicationContext.cs  INTEC.Repository.csproj
INTEC.Repository/Framework/: IRepository.cs  Repository.cs
INTEC.Service/: INTEC.Service.csproj
INTEC.Service/Base/: BaseService.cs  IBaseService.cs
INTEC.WebAPI/: INTEC.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
INTEC.WebAPI/Controllers/: ValuesController.cs
