<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTEC.Models\INTEC.Models.csproj" />
    <ProjectReference Include="..\INTEC.Repository\INTEC.Repository.csproj" />
    <ProjectReference Include="..\INTEC.Helpers\INTEC.Helpers.csproj" />
  </ItemGroup>
</Project>
